{
	"extends": [
		"next/core-web-vitals",
		"eslint:recommended"
	],
	"rules": {
		"indent": ["error", "tab"],
		"semi": ["error", "always"],
		"brace-style": ["error", "1tbs"],
		"quotes": [ "error", "single" ],
		"linebreak-style": [ "error", "unix" ],
		"arrow-body-style": ["error", "always"],
		"curly": ["error", "multi-or-nest"],
		"no-multiple-empty-lines": ["error", { "max": 1 }],
		"multiline-ternary": ["error", "always"],
		"max-len": ["warn", { "code": 90}]
	}
}
